[uwsgi]
base = /home/mm/cs373-idb/
chdir = /home/mm/cs373-idb/
file = /home/mm/cs373-idb/manage.py

#socket file's location
socket = /var/www/musicmecca/uwsgi.sock

#permissions for the socket file
chmod-socket = 660

callable = app

vacuum = true
die-on-term = true
